sonar.projectKey=pico
sonar.projectName=pico
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alpha-unito/pico
sonar.links.ci=https://travis-ci.org/alpha-unito/pico
sonar.links.scm=https://github.com/alpha-unito/pico
sonar.links.issue=https://github.com/alpha-unito/pico/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.host.url=https://sonarcloud.io
sonar.organization=droccom-github
sonar.login=da94069edb4581f0e846f5d714bb558a2f0d46a8
sonar.password=
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
